<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-322.png">
  
  <title>Shakor Hassan</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="comging-soon">
    <div class="logo">
  
    </div>
    <div class="mobile-img">
      <img id="mobile" src="./images/hero-mobile.jpg" alt="hero-mobile">
    </div>
    <div class="input">
      <h1><span>Im </span>Abdulshakor Shuriye</h1>
      <p>
        A software developer who’s has the urge to code every day. Since the day I coded my first “hello world” I knew I have discovered a new door to my future. Always been a hard worker and fast learner who looks up Ken Thompson and will dedicated my work to him.
      </p>
        <div id="input">
          <input type="email" placeholder="Email Address">
          <button><img src="./images/icon-arrow.svg" alt=""></button>
        </div>
        <p class="validate-msg"></p>
    </div>
  </div>


  <div class="desktop-img">
    <img id="desktop" src="./images/hero-desktop.jpg" alt="hero-mobile">
  </div>
</div>


  

  
  

  <script src="./script.js"></script>
</body>
</html>