@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  /* ### Primary */
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  /* ### Neutral */
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}
body {
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}
.container {
  background-color: hsl(0deg 7% 98%);
}
.logo {
  padding: 15px 35px;
  width: 50%;
}
.logo img {
  width: 30%;
}

#mobile {
  width: 100%;
}
.input {
  text-align: center;
  padding: 35px;
}
.input h1 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: xxx-large;
  letter-spacing: 10px;
}
.input h1 span {
  color: var(--Desaturated-Red);
  font-weight: 300;
}
.input p {
  color: var(--Desaturated-Red);
  font-weight: 600;
}
#input {
  display: flex;
  justify-content: center;
  position: relative;
}
input::placeholder {
  color: var(--Desaturated-Red);
}
#input input {
  width: 100%;
  outline: none;
  height: 40px;
  border-radius: 40px;
  padding-left: 20px;
  color: var(--Desaturated-Red);
  border: 1px solid var(--Desaturated-Red);
}
.input button {
  background-image: linear-gradient(
    to right,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
  cursor: pointer;
  position: absolute;
  right: -18px;
  height: 100%;
  width: 70px;
  border-radius: 25px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}
.input button:hover {
  background-image: linear-gradient(
    to right,
    hsl(0, 80%, 86%),
    hsl(0, 80%, 86%)
  );
}
.desktop-img {
  display: none;
}
.border-red {
  border: 2px solid var(--Soft-Red) !important;
}
.invalid::before {
  content: url("../images/icon-error.svg");
  position: absolute;
  left: -2.5rem;
  z-index: 4;
}
.validate-msg {
  text-align: left;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  color: var(--Soft-Red) !important;
}
.good-mail {
  color: green !important;
}

@media only screen and (min-width: 958px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    height: 90vh;
    box-shadow: 3px 4px 32px 9px rgba(0, 0, 0, 0.51);
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left;
    background-blend-mode: multiply;
  }
  .comging-soon {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    width: 50%;
  }
  .input {
    width: 50%;
    text-align: left;
    padding: 0;
  }
  .mobile-img {
    display: none;
  }
  .desktop-img {
    display: block;
    width: 45%;
    height: 100%;
  }
  .desktop-img img {
    height: 100%;
    width: 100%;
  }
  .logo {
    position: relative;
    bottom: 100px;
  }
  .logo img {
    width: 50%;
  }
}
